VERSION:3 SOURCE_TIMESTAMP:4E9E8AEF
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:M LEVEL:0 LINE:3 "WAIT_FOR_INTERRUPT"
NODE:M LEVEL:0 LINE:4 "INTERRUPT_RECEIVED"
NODE:M LEVEL:0 LINE:5 "WAIT_FOR_ADDRESS"
NODE:M LEVEL:0 LINE:6 "GET_DATA"
NODE:M LEVEL:0 LINE:7 "SHOW_DATA"
NODE:V LEVEL:0 LINE:9 "deviceAddress_0 -> R5"
NODE:V LEVEL:0 LINE:10 "deviceAddress_1 -> R4"
NODE:V LEVEL:0 LINE:11 "state -> R7"
NODE:V LEVEL:0 LINE:12 "muxSelect -> R6"
NODE:V LEVEL:0 LINE:13 "data -> R9"
NODE:F LEVEL:0 LINE:15 "init(void)"
NODE:F LEVEL:0 LINE:27 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:35 "ext_int1_isr(void)"
NODE:I LEVEL:0 LINE:47 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:50 "main(void)"
