VERSION:3 SOURCE_TIMESTAMP:4E9C93F5
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:M LEVEL:0 LINE:3 "WAIT_FOR_INTERRUPT"
NODE:M LEVEL:0 LINE:4 "INTERRUPT_RECEIVED"
NODE:M LEVEL:0 LINE:5 "WAIT_FOR_ADDRESS"
NODE:M LEVEL:0 LINE:6 "GET_DATA"
NODE:M LEVEL:0 LINE:7 "SHOW_DATA"
NODE:V LEVEL:0 LINE:9 "deviceAddress -> R5"
NODE:V LEVEL:0 LINE:10 "state -> R4"
NODE:V LEVEL:0 LINE:11 "muxSelect -> R7"
NODE:V LEVEL:0 LINE:12 "data -> R6"
NODE:F LEVEL:0 LINE:15 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:22 "ext_int1_isr(void)"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:34 "init(void)"
NODE:F LEVEL:0 LINE:42 "main(void)"
