VERSION:3 SOURCE_TIMESTAMP:4E9C9BB2
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "CHECK_TEMP"
NODE:M LEVEL:0 LINE:28 "RAISE_INTERRUPT"
NODE:M LEVEL:0 LINE:29 "WAIT_FOR_ACK"
NODE:M LEVEL:0 LINE:30 "ADDRESS_0"
NODE:M LEVEL:0 LINE:31 "ADDRESS_1"
NODE:M LEVEL:0 LINE:32 "TEMP_THRESHOLD"
NODE:V LEVEL:0 LINE:34 "temprature -> R4,R5"
NODE:V LEVEL:0 LINE:35 "state -> R6,R7"
NODE:M LEVEL:0 LINE:37 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:41 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:53 "init(void)"
NODE:F LEVEL:0 LINE:65 "ext_int0_isr(void)"
NODE:I LEVEL:0 LINE:96 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:99 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:118 "main(void)"
