VERSION:3 SOURCE_TIMESTAMP:4E9E7DF9
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:30 "CHECK_TEMP"
NODE:M LEVEL:0 LINE:31 "RAISE_INTERRUPT"
NODE:M LEVEL:0 LINE:32 "WAIT_FOR_ACK"
NODE:M LEVEL:0 LINE:33 "ADDRESS_0"
NODE:M LEVEL:0 LINE:34 "ADDRESS_1"
NODE:M LEVEL:0 LINE:35 "TEMP_THRESHOLD"
NODE:V LEVEL:0 LINE:37 "temprature -> R4,R5"
NODE:V LEVEL:0 LINE:38 "state -> R6,R7"
NODE:V LEVEL:0 LINE:39 "timer -> R8,R9"
NODE:M LEVEL:0 LINE:40 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:43 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:55 "init(void)"
NODE:F LEVEL:0 LINE:69 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:101 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:121 "main(void)"
